***********
* Summary *
***********

79 undefined knowledge(s).
1 autoreference(s) are introduced twice.
10 autoreference(s) are used but not introduced.

38 autoreference(s) are properly used.
8 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | multiplication@MON
 | identity@MON
 | multiplication@MON
 | multiplication@MON
 | identity@MON
 | powerset
 | multiplication@MON
 | identity@MON
 | multiplication@MON
 | identity@MON
 | isomorphic@MON
 | isomorphic@MON
 | multiplication@MON
 | multiplication@MON
 | identity@MON
 | kernel@MON
 | homomorphism@MON
 | kernel@MON
 | homomorphism@MON
 | kernel@MON
 | homomorphism@MON
 | kernel@MON
 | kernel@MON
 | identity@MON
 | action@MON
 | action@MON
 | action@MON
 | action@MON
 | action@MON
 | action@GRP
 | action@MON
 | permutation representation@MON
 | action@MON
 | action@MON
 | action@MON
 | action@MON
 | action@MON
 | action@MON
 | action@MON
 | action@MON
 | left action@MON
 | action@MON
 | multiplication@GRP
 | inverse@GRP
 | identity@GRP
 | multiplication@GRP
 | inverse@GRP
 | identity@GRP
 | inverse@GRP
 | inverses@GRP
 | isomorphic@GRP
 | isomorphic@GRP
 | inverses@GRP
 | multiplication@GRP
 | inverse@GRP
 | identity@GRP
 | quotient@MON
 | quotient@GRP
 | kernel@GRP
 | homomorphism@GRP
 | kernel@GRP
 | homomorphism@GRP
 | kernel@GRP
 | homomorphism@GRP
 | action@GRP
 | action
 | left action@GRP
 | action@MON
 | image
 | powersets
 | preimage
 | Galois connections
 | space@TOP
 | space@TOP
 | generated@TOP
 | generating@TOP
 | generated@TOP
 | induced topology
 | generated@TOP


****************************
* autoref-introduced-twice *
****************************

0Prelim.tex:62: {permutation}{default}{base}
0Prelim.tex:62: {permutation}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{knowledge}
\nointro{default}{base}{natural numbers}
\nointro{default}{base}{real numbers}
\nointro{default}{base}{rational numbers}
\nointro{default}{base}{integers}
\nointro{default}{base}{identity}
\nointro{default}{base}{open ball}
\nointro{default}{base}{left action@MON}
\nointro{default}{base}{opposite}
\nointro{default}{base}{placeholder}


***********************************
* Autoref introduced but not used *
***********************************

know.tex:153: {transitive}{default}{base}
know.tex:194: {cmet}{default}{base}
know.tex:200: {subbase}{default}{base}
know.tex:238: {isomorphism@MON}{default}{base}
know.tex:288: {--set}{default}{base}
know.tex:290: {mset}{default}{base}
know.tex:326: {isomorphism@GRP}{default}{base}
know.tex:331: {group homomorphism}{default}{base}


